
###> symfony/framework-bundle ###
APP_SECRET=d947d7d9aa9c35b263a54cb789113035
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/stripe_db?serverVersion=8&charset=utf8mb4"

STRIPE_SECRET_KEY=sk_test_51QwN9iR9p9inY5nCUA1aCmpTTo0ScHQuf3pizCzJwi4vBDjD3p4Sn3YZlMmS5JOkqBvCfAIFCj6rWPIkF6qznA3a00ALMr45u3
STRIPE_PUBLIC_KEY=pk_test_51QwN9iR9p9inY5nCqN3OT1S3zXo9sbxyCJ23eEN10cxGG23JOUWm3pwyJWITnvzsBt8hn6T8RZeFWasDRx05IYvP009VqpIVjW